# EmployeeManagement

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20200127185754_InitialMigration.Designer.cs  20200127192328_EmployeesTableSeed.Designer.cs  20200127192328_EmployeesTableSeed.cs  20200128210930_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  ErrorPage.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/css/: Index.css
