<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200128205229_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200128205229_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200128210136_AddPhotoPropety.cs" />
    <Compile Remove="Migrations\20200128210136_AddPhotoPropety.Designer.cs" />
    <Compile Remove="Migrations\20200128210239_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200128210239_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200128210800_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20200128210800_AddPhotoPath.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
